<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Exercise1</label>
	</active_project>
	<projects>
		<project>
			<label>Exercise1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Exercise1</path>
			</folderitem>
			<folderitem>
				<path>Exercise1\src</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>ssk1.html</path>
			</folderitem>
			<folderitem>
				<path>ssk1.html\src</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>