<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Exercise1</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Exercise1</path>
			</folderitem>
			<folderitem>
				<path>Exercise1\src</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>ssk1.html</path>
			</folderitem>
			<folderitem>
				<path>ssk1.html\src</path>
			</folderitem>
			<fileitem>
				<path>Exercise1\src\Exercise1.java</path>
				<folder>Exercise1\src</folder>
			</fileitem>
			<fileitem>
				<path>src\Exercise1.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>ssk1.html\src\ssk1_html.java</path>
				<folder>ssk1.html\src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>